/*About*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-red: #036564;
    --color-brown: #bc5e00;
    --color-primary: #E8DDCB;
    --color-secondary: #eace9a;
    --color-cvbutton: #caa864;
    --color-ternary: #036564;
    --color-quaternary: #033649;
    --color-quinta: #031634;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #e22121;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-ternary);
    transition: all 0.4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-ternary);
    overflow: hidden;
    padding: 0 !important;
}


section {
    min-height: 50vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.container {
    padding: 5rem 15rem;
}

.playlist {
    margin-bottom: 20px;
}

.playlist h4 {
    padding: 10px;
    text-align: center;
}

.portfolio-item {
    position: relative;
    border-radius: 15px;
    top: 10px;
}

.portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: var(--box-shadow-1);
}




/*  .portfolio-item .image:hover {
    filter: blur(1.5rem);
    opacity: 0.5; 
    color: var(--color-secondary);
} */


.portfolio-item .hover-items {
    width: 100%;
    height: 98%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    backdrop-filter: blur(10px);
    box-shadow: var(--box-shadow-1);

}

.portfolio-item .hover-items h3 {
    font-size: 1.3rem;
    color: var(--color-cvbutton);
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.portfolio-item .hover-items h4 {
    font-size: 1rem;
    color: var(--color-black);
    margin-bottom: 1.5rem;
    text-align: center;
}

.portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-item .hover-items .icons .icon {
    background-color: var(--color-red);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin: 0 1rem;
}

.portfolio-item .hover-items .icons .icon:hover {
    background-color: var(--color-secondary);
}

.portfolio-item .hover-items .icons .icon:hover i {
    color: var(--color-red);
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

.cookies-eu-banner {
    color: #121111;
    padding: 2px;
    font-size: 13px;
    text-align: center;
    position: absolute;
    bottom: 9%;
    left: 61%;
    width: 300px;
    z-index: 10;

}

.b {
    color: var(--color-quaternary)
}

.cookies-eu-banner .content {
    background-color: var(--color-secondary);
    padding: 1vw 1vw;
    border-radius: 20px;
    box-shadow: var(--box-shadow-1);
}

.cookies-eu-banner .content h1 {
    color: var(--color-quaternary);
    font-size: 20px;
}

.cookies-eu-banner .content p {
    color: black;
}

.cookies-eu-banner .btns {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.cookies-eu-banner .btn {
    border: none;
    outline: none;
    padding: .8em 1.5em;
    width: 100px;
    margin-right: 1em;
    border-radius: 3px;
    text-transform: uppercase;
}

.cookies-eu-banner .btn.accept {
    background-color: var(--color-ternary);
    color: #fff;
    /* font-size: 16px; */
}

.cookies-eu-banner .btn.cancel {
    background-color: var(--color-grey-1);
    color: black;
    /* font-size: 16px; */
}

.footer {
    background-color: var(--color-cvbutton);
    color: var(--color-quaternary);
    padding: 5px;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    /* margin-top: 55%; */
}

.footer_options {
    margin: 0;
    padding: 0;
}

.footer_item {
    display: inline-block;
    padding-left: 20px;
    cursor: pointer;
}

.footer_item:hover {
    color: white;
    /* transform: translateY(-5px); */
}

.hidden {
    display: none;
}

.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title h2 span {
    color: var(--color-red);
}

.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-cvbutton);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}


.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-ternary);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
}

.controls .control i {
    font-size: 1.2rem;
    color: var(--color-primary);
    pointer-events: none;
}

.controls .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
}

.controls .active-btn i {
    color: var(--color-ternary);
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-ternary);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;
}

.theme-btn:active {
    transform: translateY(-3px);
}

.theme-btn i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
}


.about-container .left-about p {
    padding-left: 0;
    color: var(--color-black);
}

.about-container .left-about p b {
    padding-left: 0;
    color: var(--color-red);
}

.about-container {
    display: grid;
    grid-template-columns: 60% 40%;

    padding-top: 3.5rem;
    padding-bottom: 1rem;
}


.about-container .right-about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    grid-gap: 2rem;
    padding-top: 8%;
    padding-left: 1%;
}


.about-container .right-about .playlist .spoti {
    box-shadow: var(--box-shadow-1);
}


.about-container .right-about .about-item {
    /* border: 1px solid var(--color-ternary); */
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-container .right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    /* border: 1px solid var(--color-quaternary); */
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-ternary);
    letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

.about-container .left-about {
    padding-right: 5rem;
}

.about-container .left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-black);
}

.about-container .left-about h4 {
    font-size: 2rem;
    text-transform: uppercase;
    position: relative;
    left: 28%;
}


.about-stats {
    padding-bottom: 4rem;
}

.about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
    color: var(--color-ternary);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
    height: 0.45rem;
    background-color: var(--color-quaternary);
    margin-left: 1rem;
    position: relative;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .html {
    width: 80%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .css {
    width: 95%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .js {
    width: 75%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .react {
    width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .node {
    width: 87%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .python {
    width: 70%;
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}

.stat-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}

/*Timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}

.timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}

.timeline .timeline-item .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline .timeline-item .tl-icon i {
    font-size: 1.3rem;
}

.timeline .timeline-item .tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: var(--color-secondary);
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
}

.timeline .timeline-item h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}

.timeline .timeline-item h5 span {
    color: var(--color-ternary);
    font-weight: 500;
    font-size: 1.2rem;
}

.timeline .timeline-item p {
    color: var(--color-quaternary);
}

.btn-con {
    display: flex;
    align-self: flex-start;
    left: 0;
    right: 0;
    margin: auto;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    top: 30px;
    left: 100px;
    border: 1px solid var(--color-cvbutton);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    box-shadow: var(--box-shadow-1);
}


.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    background-color: var(--color-cvbutton);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
}

.main-btn:hover {
    transition: all 0.4s ease-out;
}

.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-cvbutton);
    transform: translateX(0);
    transition: all 0.4s ease-out;
}


.submit-btn a:hover .btn-icon {
    background-color: var(--color-ternary);
}


.submit-btn a:hover {
    background-color: var(--color-ternary);
}

.submit-btn a:hover span {
    color: var(--color-primary);
}

.submit-btn a:hover span i {
    color: var(--color-primary);
}

/* @media screen and (max-width: 600px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 2.5rem;
    }

    .about-container .left-about {
        padding-right: 0;
    }

    .about-container .left-about p {
        padding-left: 0;
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .container {
        padding: 2rem 2.5rem !important;
    }

    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-title h2 {
        font-size: 2rem;
    }

    .main-title h2 span {
        font-size: 2.3rem;
    }

    .main-title h2 .bg-text {
        font-size: 4.3rem;
    }
} */

@media screen and (max-width: 1400px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }

    /* .container {
        padding: 6rem 10rem;
    } */

    .right-about {
        grid-row: 2;
    }

    .left-about {
        grid-row: 1;
    }

    .about-container .left-about {
        padding-right: 0rem;
    }

    .left-about p {
        text-align: center;
    }

    .cookies-eu-banner {
        color: #121111;
        padding: 2px;
        font-size: 13px;
        text-align: center;
        position: fixed;
        bottom: 5%;
        left: 0;
        right: 0;
        margin: auto;
        /* left: 40%; */
        width: 300px;
        z-index: 10;

    }

    .about-container .right-about {
        padding-top: 2.5rem;
    }

    .main-title h2 {
        font-size: 4rem;
    }

    .main-title h2 span {
        font-size: 4rem;
    }

    .left-about .btn-con .main-btn {
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
    }

    .main-title h2 .bg-text {
        font-size: 5.5rem;
    }

    .about-container .right-about .playlist .spoti {
        box-shadow: var(--box-shadow-1);
        margin-top: 20px;

    }
}

@media screen and (max-width: 970px) {
    .container {
        padding: 7rem 6rem;
    }


    .cookies-eu-banner {
        color: #121111;
        padding: 2px;
        font-size: 13px;
        text-align: center;
        position: fixed;
        bottom: 8%;
        left: 0;
        right: 0;
        margin: auto;
        /* left: 40%; */
        width: 300px;
        z-index: 10;

    }

    .about-container .left-about {
        padding-right: 0rem;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header .h-shape {
        display: none;
    }

    .left-header .image {
        width: 90% !important;
        margin: 0 auto !important;
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
    }

    .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
    }
}

@media screen and (max-width: 700px) {
    .container {
        padding: 7rem 3rem;
    }

    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-title h2 {
        font-size: 3rem;
    }

    .main-title h2 span {
        font-size: 3rem;
    }


    .main-title h2 .bg-text {
        font-size: 3.3rem;
    }
}

@media screen and (max-width: 600px) {
    header {
        padding: 0 !important;
    }


    .container {
        padding: 2rem 2.5rem !important;
    }

    body .cookies-eu-banner {
        bottom: 20%;
    }


    /* .cookies-eu-banner {
        color: #121111;
        padding: 2px;
        font-size: 13px;
        text-align: center;
        position: fixed;
        bottom: 15%;
        left: 3.5%;
        width: 300px;
        z-index: 10;
    } */

    .btn-con {
        left: 0;
        right: 0;
        margin: auto;
        position: relative;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header .h-shape {
        display: none;
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
    }

    .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .controls {
        top: auto;
        bottom: 50px;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        /* background-color: var(--color-primary); */
    }

    .controls .control {
        margin: 1rem 0.3rem;
    }

    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 2.5rem;
    }

    .about-container .left-about {
        padding-right: 0;
    }

    .about-container .left-about p {
        padding-left: 0;
    }

    .main-title h2 {
        font-size: 2rem;
    }

    .main-title h2 span {
        font-size: 2.3rem;
    }

    .main-title h2 .bg-text {
        font-size: 3.3rem;
    }

    /* .footer {
        background-color: var(--color-cvbutton);
        color: var(--color-quaternary);
        padding: 2px;
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;

    } */

    .footer_options {
        margin: 0;
        padding: 0;
    }

    .footer_item {
        display: inline-block;
        padding-left: 10px;
        font-size: 10px;
    }
}

@media screen and (max-width: 450px) {


    .footer_item {
        display: inline-block;
        padding-left: 5px;
        font-size: 9px;
    }

    .footer {
        background-color: var(--color-cvbutton);
        color: var(--color-quaternary);
        padding: 0px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        /* margin-top: 55%; */
    }

}