* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-red: #036564;
    --color-primary: #E8DDCB;
    --color-secondary: #eace9a;
    --color-cvbutton: #caa864;
    /* --color-icon: #eace9a; */
    --color-ternary: #036564;
    --color-quaternary: #033649;
    --color-quinta: #031634;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #e22121;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-quaternary);
    transition: all 0.4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-cvbutton);
    overflow: hidden;
    padding: 0 !important;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.cookies-eu-banner {
    color: #121111;
    padding: 2px;
    font-size: 13px;
    text-align: center;
    position: fixed;
    bottom: 5%;
    left: 0;
    right: 0;
    margin: auto;
    /* left: 40%; */
    width: 300px;
    z-index: 10;

}

.b {
    color: var(--color-quaternary)
}

.cookies-eu-banner .content {
    background-color: var(--color-secondary);
    padding: 1vw 1vw;
    border-radius: 20px;
    box-shadow: var(--box-shadow-1);
}

.cookies-eu-banner .content h1 {
    color: var(--color-quaternary);
    font-size: 20px;
}

.cookies-eu-banner .content p {
    color: black;
}

.cookies-eu-banner .btns {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.cookies-eu-banner .btn {
    border: none;
    outline: none;
    padding: .8em 1.5em;
    width: 100px;
    margin-right: 1em;
    border-radius: 3px;
    text-transform: uppercase;
}

.cookies-eu-banner .btn.accept {
    background-color: var(--color-ternary);
    color: #fff;
    /* font-size: 16px; */
}

.cookies-eu-banner .btn.cancel {
    background-color: var(--color-grey-1);
    color: black;
    /* font-size: 16px; */
}

.footer {
    background-color: var(--color-cvbutton);
    color: var(--color-quaternary);
    padding: 5px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    /* margin-top: 55%; */
}

.footer_options {
    margin: 0;
    padding: 0;
}

.footer_item {
    display: inline-block;
    padding-left: 20px;
}

.footer_item:hover {
    color: white;
    /* transform: translateY(-5px); */
}

.hidden {
    display: none;
}


.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title h2 span {
    color: var(--color-ternary);
}

.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-cvbutton);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}


.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 50px;
}

.portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
}

.portfolios .portfolio-item .box1 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: var(--box-shadow-1);
}

.portfolios .portfolio-item .box2 {
    padding-top: 10px;
    /* height: 100% */
}

.portfolio-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-ternary);
    background-color: var(--color-white);
    border-radius: 15px;
    height: auto
}

.portfolio-text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    color: var(--color-quaternary);
}

.portfolio-text h5 {
    /* font-size: 1.5rem; */
    /* margin-left: 10rem; */
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    color: var(--color-ternary);
    cursor: pointer;
}

.portfolio-text h4:hover {
    color: var(--color-cvbutton);
}

.portfolio-text p {
    color: var(--color-black);
    line-height: 2rem;
    padding-bottom: 1rem;
}



.portfolios .portfolio-item .box1 .hover-items {
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    backdrop-filter: blur(10px);
    box-shadow: var(--box-shadow-1);

}

.portfolios .portfolio-item .box1 .hover-items h3 {
    font-size: 1.3rem;
    color: var(--color-cvbutton);
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.portfolios .portfolio-item .box1 h4 {
    font-size: 1rem;
    color: var(--color-ternary);
    margin-bottom: 1.5rem;
    text-align: center;
}

.portfolios .portfolio-item .box1 .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolios .portfolio-item .box1 .hover-items .icons .icon {
    background-color: var(--color-ternary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .box1 .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin: 0 1rem;
}

.portfolios .portfolio-item .box1 .hover-items .icons .icon:hover {
    background-color: var(--color-secondary);
}

.portfolios .portfolio-item .box1 .hover-items .icons .icon:hover i {
    color: var(--color-red);
}

.portfolio-item .box1:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-ternary);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
}

.controls .control i {
    font-size: 1.2rem;
    color: var(--color-primary);
    pointer-events: none;
}

.controls .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
}

.controls .active-btn i {
    color: var(--color-ternary);
}


.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;
}

.theme-btn:active {
    transform: translateY(-3px);
}

.theme-btn i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;

}



@media screen and (max-width: 1432px) {
    .container {
        padding: 7rem 11rem;
    }

    .contact-content-con {
        flex-direction: column;
    }

    .contact-content-con .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact {
        margin-bottom: 6rem;
    }

    .main-title h2 .bg-text {
        font-size: 5.5rem;
    }
}

@media screen and (max-width: 1250px) {


    .portfolios {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-content .right-header {
        padding-right: 9rem;
    }
}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .right-about {
        padding-top: 2.5rem;
    }

    .main-title h2 {
        font-size: 4rem;
    }

    .main-title h2 span {
        font-size: 4rem;
    }

    .main-title h2 .bg-text {
        font-size: 5.5rem;
    }
}


@media screen and (max-width: 970px) {
    .container {
        padding: 7rem 6rem;
    }

    /* .cookies-eu-banner {
        color: #121111;
        padding: 2px;
        font-size: 13px;
        text-align: center;
        position: fixed;
        bottom: 10%;
        left: 25%;
        width: 400px;
        z-index: 10;
    } */

    .about-container .left-about {
        padding-right: 0rem;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header .h-shape {
        display: none;
    }

    .left-header .image {
        width: 90% !important;
        margin: 0 auto !important;
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
    }

    .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
    }
}

@media screen and (max-width: 700px) {
    .container {
        padding: 7rem 3rem;
    }

    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-title h2 {
        font-size: 3rem;
    }

    .main-title h2 span {
        font-size: 3rem;
    }

    .main-title h2 .bg-text {
        font-size: 4rem;
    }
}

@media screen and (max-width: 660px) {


    .portfolios {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 600px) {
    header {
        padding: 0 !important;
    }

    body .cookies-eu-banner {

        bottom: 15%;

    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header .h-shape {
        display: none;
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
    }

    .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .controls {
        top: auto;
        bottom: 50px;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        /* background-color: var(--color-primary); */
    }

    .controls .control {
        margin: 1rem 0.3rem;
    }

    .container {
        padding: 2rem 2.5rem !important;
    }


    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
    }

    .main-title h2 {
        /* margin-top: 80px; */
        font-size: 2rem;
    }

    .portfolios-content .main-title h2 span {
        font-size: 2.3rem;
    }

    .portfolios-content .main-title h2 .bg-text {
        font-size: 3.3rem;
    }

    .footer {
        background-color: var(--color-cvbutton);
        color: var(--color-quaternary);
        padding: 2px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        /* margin-top: 55%; */
    }

    .footer_options {
        margin: 0;
        padding: 0;
    }

    .footer_item {
        display: inline-block;
        padding-left: 10px;
        font-size: 10px;
    }
}

@media screen and (max-width: 450px) {


    .footer_item {
        display: inline-block;
        padding-left: 5px;
        font-size: 9px;
    }

    .footer {
        background-color: var(--color-cvbutton);
        color: var(--color-quaternary);
        padding: 0px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        /* margin-top: 55%; */
    }

}