* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* red color #e22121 */
:root {
  --color-special: #e22121;
  --color-brown: #c23c19;
  --color-primary: #E8DDCB;
  --color-secondary: #eace9a;
  --color-cvbutton: #caa864;
  --color-ternary: #036564;
  --color-quaternary: #033649;
  --color-quinta: #031634;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

body {
  /* background-color: linear-gradient(to right, #036564, #E8DDCB); */
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

b {
  color: var(--color-ternary);
}

b:hover {
  color: var(--color-brown);
}

header {
  position: fixed;
  min-height: 100vh;
  color: var(--color-ternary);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}



.cookies-eu-banner {
  color: #121111;
  padding: 2px;
  font-size: 13px;
  text-align: center;
  position: fixed;
  bottom: 10%;
  left: 52%;
  width: 400px;
  z-index: 10;
}


.b {
  color: var(--color-quaternary)
}

.cookies-eu-banner .content {
  background-color: var(--color-secondary);
  padding: 1vw 1vw;
  border-radius: 20px;
  box-shadow: var(--box-shadow-1);
}

.cookies-eu-banner .content h1 {
  color: var(--color-quaternary);
  font-size: 20px;
}

.cookies-eu-banner .content p {
  color: black;
}

.cookies-eu-banner .btns {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

.cookies-eu-banner .btn {
  border: none;
  outline: none;
  padding: .8em 1.5em;
  width: 100px;
  margin-right: 1em;
  border-radius: 3px;
  text-transform: uppercase;
}

.cookies-eu-banner .btn.accept {
  background-color: var(--color-ternary);
  color: #fff;
  /* font-size: 16px; */
}

.cookies-eu-banner .btn.cancel {
  background-color: var(--color-grey-1);
  color: black;
  /* font-size: 16px; */
}

.footer {
  background-color: var(--color-cvbutton);
  color: var(--color-quaternary);
  padding: 5px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  /* margin-top: 55%; */
}

.footer_options {
  margin: 0;
  padding: 0;
}

.footer_item {
  display: inline-block;
  padding-left: 20px;
}

.footer_item:hover {
  color: white;
  /* transform: translateY(-5px); */
}

.hidden {
  display: none;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
  /* background-image: linear-gradient(to bottom right, #CDB380, #E8DDCB); */
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}

/* @keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }

  100% {
    transform: translateY(0) scaleY(1);
  }
} */

#complete {
  color: var(--color-cvbutton);
}

#complete .bg-text {
  position: fixed;
  /* top: 40%; */
  left: 49.5%;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  /* transform: translate(2%, -300%); */
  font-weight: 800;
  font-size: 6.3rem;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.controls .control-icon-bar {
  display: none;
}

.controls .control-icon-bar span {
  display: block;
  height: 3px;
  width: 30px;
  background: var(--color-ternary);
  margin-bottom: 5px;
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-ternary);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}

.controls .control i {
  font-size: 1.2rem;
  color: var(--color-primary);
  pointer-events: none;
}

.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}

.controls .active-btn i {
  color: var(--color-ternary);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}

.theme-btn:active {
  transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: var(--color-quaternary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  clip-path: polygon(0 0, -10% 0, 60% 100%, 0% 100%);
}

.header-content .left-header .h2-shape {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: var(--color-ternary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 20% 0, 90% 100%, 0% 100%);
}

.header-content .left-header .image {
  border-radius: 35px;
  /*var(--br-sm-2);*/
  height: 80%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-white);
  z-index: 2;
  transition: all 0.4s ease-in-out;
  box-shadow: var(--box-shadow-1);
}

.header-content .left-header .image img {
  border-radius: 35px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}

.header-content .left-header .image img:hover {
  filter: grayscale(0);
}

.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
  border: 1px solid var(--color-red);


}

.header-content .right-header .name {
  font-size: 3rem;
}

.header-content .right-header .name span {
  opacity: 1;
  transition: all 1s ease;
  color: var(--color-cvbutton);

}

.header-content .right-header .name span.fade {
  opacity: 0;
}

.header-content .right-header .name p {
  color: var(--color-ternary);
  font-size: 3.2rem;
}



.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
  color: var(--color-black);

}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-container .left-about {
  padding-right: 5rem;
}

.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}

.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}

.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 95%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 75%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 87%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 70%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}

.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}

.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}

.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-black);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}

.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.blogs .blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}

.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}

.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}

.contact-content-con .left-contact {
  flex: 2;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}

.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}

.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}

.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.contact-content-con .right-contact .i-c-2 {
  display: flex;
}

.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}

.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

#complete {
  color: #caa864;
}

#complete span {
  color: #caa864;
}


/*Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.btn-con a span {
  color: var(--color-quaternary);
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-cvbutton);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}

.main-btn .btn-text {
  padding: 0 2rem;
}

.main-btn .btn-icon {
  background-color: var(--color-cvbutton);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}

.main-btn:hover {
  transition: all 0.4s ease-out;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-cvbutton);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

.main-title h2 span {
  color: var(--color-secondary);
}

.main-title h2 .bg-text {
  position: absolute;
  /* top: 50%; */
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  /* transform: translate(-50%, -50%); */
  font-weight: 800;
  font-size: 6.3rem;
}

.about-container .left-about p {
  padding-left: 0;
}



/* @media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }

  #complete .bg-text {
    position: absolute;
    top: 38%;
    left: 50%;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    /* transform: translate(2%, -300%); 
    font-weight: 800;
    font-size: 6.3rem;
  }

  .contact-content-con {
    flex-direction: column;
  }

  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }


}

/* @media screen and (max-width: 1250px) {

  #complete #com {
    font-size: 5.3rem;
  }

  #complete {
    font-size: 3.3rem;
  }

  #complete .bg-text {
    position: absolute;
    top: 38%;
    left: 50%;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    /* transform: translate(2%, -300%); 
    font-weight: 800;
    font-size: 6.3rem;
  }

  .header-content .right-header {
    padding-right: 9rem;
  }
} */

/* @media screen and (max-width: 660px) {

  #complete #com {
    font-size: 4.3rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
} */

/* @media screen and (max-width: 1070px) {
  .left-header {
    grid-template-columns: repeat(1, 1fr);
  }

  .cookies-eu-banner2 {

    color: var(--color-primary);
    padding: 2px;
    font-size: 13px;
    text-align: center;
    position: fixed;
    bottom: 50%;
    left: 12%;
    width: 50%;
    z-index: 10;

  }

  .cookies-eu-banner2 .btn-change {
    background-color: var(--color-secondary);
    color: var(--color-ternary);
    display: flex;
    justify-content: center;
    margin-top: 1em; 
    border: none;
    outline: none;
    padding: .8em 1.5em;
    width: 200px;
    margin-left: 150px;
    border-radius: 3px;
    margin-bottom: 50%;
    text-transform: uppercase;
    box-shadow: var(--box-shadow-1);

  }

  .cookies-eu-banner {
    color: #121111;
    padding: 2px;
    font-size: 13px;
    text-align: center;
    position: fixed;
    bottom: 15%;
    left: 20%;
    width: 50%;
    z-index: 10;

  }

  .main-title h2 {
    font-size: 4rem;
  }

  .main-title h2 span {
    font-size: 4rem;
  }

  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}*/

@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }

  .cookies-eu-banner {
    color: #121111;
    padding: 2px;
    font-size: 13px;
    text-align: center;
    position: fixed;
    bottom: 5%;
    left: 0;
    right: 0;
    margin: auto;
    /* left: 40%; */
    width: 300px;
    z-index: 10;

  }

  #complete .bg-text {
    position: absolute;
    /* top: 22%; */
    left: 0;
    right: 0;
    margin: auto;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    /* transform: translate(2%, -300%); */
    font-weight: 800;
    font-size: 6.3rem;
  }


  .header-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 2fr;
    grid-gap: 0px;
    padding: 0px;
  }

  .left-header {
    grid-row: 2;
    padding-top: 0px;
    padding-bottom: 0px;

  }

  .left-header .h-shape {
    display: none;
  }

  .left-header .h2-shape {
    display: none;
  }

  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    padding-top: 100px;
    padding-bottom: 0px;
    width: 80%;
    height: auto;
    margin: auto auto;
    text-align: center;
  }

  .right-header .para {
    margin-top: 100px;
  }

  .right-header p {
    font-size: 20px;
  }

  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    /* top: 22%; */
  }

  .header-content .left-header .image img {
    border-radius: 35px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    filter: grayscale(0%);
  }
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
    position: absolute;
  }



  .left-header .image {
    width: 80% !important;
    margin: 0 auto !important;
  }

  body .cookies-eu-banner {

    bottom: 15%;

  }

  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 0rem;
  }

  .right-header .name p {
    font-size: 2.3rem;
    /* top: -10%; */
  }

  #complete {
    font-size: 2.5rem;
    /* top: -10%; */
  }


  #complete #com {
    font-size: 3.3rem;
    /* top: 18%; */
    text-align: center;
  }

  /*
  #complete #com .bg-text {
    position: absolute;
    top: 1%;
    text-align: center;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    /* transform: translate(2%, -300%); 
  font-weight: 800;
  font-size: 2.3rem;
}*/

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 0px;
    margin: 0;
  }

  .left-header .h-shape {
    display: none;
  }

  .left-header .h2-shape {
    display: none;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 80%;
    margin: 0 auto;
  }


  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .controls {
    top: auto;
    bottom: 20px;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    /* background-color: var(--color-primary); */
  }

  .controls .control-icon-bar {
    display: block;
  }

  .controls .control {
    margin: 1rem 0.3rem;
  }


  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }

  .about-container .left-about {
    padding-right: 0;
  }

  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2rem 2.5rem !important;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
  }

  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }

  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }

  .contact-item span {
    font-size: 15px;
  }

  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }

  .main-title h2 {
    font-size: 2rem;
  }

  .main-title h2 span {
    font-size: 2.3rem;
  }

  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }

  .footer {
    background-color: var(--color-cvbutton);
    color: var(--color-quaternary);
    padding: 2px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    /* margin-top: 55%; */
  }

  .footer_options {
    margin: 0;
    padding: 0;
  }

  .footer_item {
    display: inline-block;
    padding-left: 10px;
    font-size: 10px;
  }
}

/* @media screen and (max-width: 770px) {
  .container {
    padding: 7rem 3rem;
  }

  #complete .bg-text {
    position: absolute;
    top: 15%;
    left: 12%;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(2%, -300%);
    font-weight: 800;
    font-size: 6.3rem;
  }


  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-title h2 {
    font-size: 3rem;
  }

  .main-title h2 span {
    font-size: 3rem;
  }

  .main-title h2 .bg-text {
    font-size: 4rem;
  }
} */

@media screen and (max-width: 450px) {


  .footer_item {
    display: inline-block;
    padding-left: 5px;
    font-size: 9px;
  }

  .footer {
    background-color: var(--color-cvbutton);
    color: var(--color-quaternary);
    padding: 0px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    /* margin-top: 55%; */
  }

}

/*# sourceMappingURL=styles.css.map